tempsol=[[0]*9 for i in range(9)]  #1,2,3,4,5,6,7,8,9
mylist=[[0]*9 for i in range(9)]
for i in range(9):
  print("輸入數獨題目第",i+1,"行，缺口處請補0:")
  data=input()
  k=data.split()
  for j in range(9):
    mylist[i][j]=int(k[j])
    tempsol[i][j]=[1,2,3,4,5,6,7,8,9]
end=0
while end==0:
  remove=[]
  for i in range(9):
    print(mylist[i])
  print("下輪")
  next=0
  for i in range(9):
    for j in range(9):
      if mylist[i][j]==0:
        #print("start",i,j)
        next=1
        temp=tempsol[i][j]
        #print(temp)

        #十字可能解
        for k in range(9):
          if mylist[i][k]>0:
            note=0
            for kk in range(len(temp)):
              if temp[kk]==mylist[i][k]:
                note=1
            if note==1:
              #print("row",i,k)
              temp.remove(mylist[i][k])
              tempsol[i][j]=temp
        
        for k in range(9):
          if mylist[k][j]>0:
            note=0
            for kk in range(len(temp)):
              if temp[kk]==mylist[k][j]:
                note=1
            if note==1:
              #print("column",k,j)
              temp.remove(mylist[k][j])
              tempsol[i][j]=temp
        
        #九宮格可能解
        if i==0 or i==3 or i==6:
          ip=0
        elif i==1 or i==4 or i==7:
          ip=1
        else:
          ip=2
        if j==0 or j==3 or j==6:
          jp=0
        elif j==1 or j==4 or j==7:
          jp=1
        else:
          jp=2
        for ni in range(3):
          for nj in range(3):
            if mylist[i-ip+ni][j-jp+nj]>0:
              note=0
              for kk in range(len(temp)):
                if temp[kk]==mylist[i-ip+ni][j-jp+nj]:
                  note=1
              if note==1:
                #print("ma",i-ip+ni,j-jp+nj)
                temp.remove(mylist[i-ip+ni][j-jp+nj])
                tempsol[i][j]=temp


        #求出解
        if len(tempsol[i][j])==1:
          mylist[i][j]=temp[0]
          remove.append((i,j))
        #print(temp)
  #終止
  print(remove)
  if next==0:
    end=1
